<?xml version="1.0" encoding="UTF-8"?><project name="CEIOT" company="" webLink="http://" view-date="2021-05-01" view-index="0" gantt-divider-location="447" resource-divider-location="300" version="2.8.11" locale="es_AR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpc10" name="ID-wbs" width="55" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="64" order="2"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="3"/>
        <field id="tpd6" name="Duración" width="71" order="4"/>
        <field id="tpd3" name="Nombre" width="178" order="1"/>
        <option id="taskLabelRight" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc5" name="Custom 1" type="custom" valuetype="text"/>
            <taskproperty id="tpc6" name="Custom 2" type="custom" valuetype="text"/>
            <taskproperty id="tpc7" name="Custom 3" type="custom" valuetype="text"/>
            <taskproperty id="tpc8" name="Custom 4" type="custom" valuetype="text"/>
            <taskproperty id="tpc9" name="Custom 5" type="custom" valuetype="text"/>
            <taskproperty id="tpc10" name="ID-wbs" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="20" name="Pla" color="#000000" meeting="false" start="2020-09-28" duration="38" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
            <customproperty taskproperty-id="tpc5" value=""/>
            <customproperty taskproperty-id="tpc6" value=""/>
            <customproperty taskproperty-id="tpc7" value=""/>
            <customproperty taskproperty-id="tpc8" value=""/>
            <customproperty taskproperty-id="tpc9" value=""/>
            <customproperty taskproperty-id="tpc10" value="1"/>
            <task id="21" name="Redacción de planificación del proyecto." color="#8cb6ce" meeting="false" start="2020-09-28" duration="7" complete="0" thirdDate="2020-09-29" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="1.01"/>
            </task>
            <task id="22" name="Confección de presentación de planificación." color="#8cb6ce" meeting="false" start="2020-10-07" duration="2" complete="0" thirdDate="2020-10-07" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="1.02"/>
            </task>
            <task id="23" name="Análisis y adquisición de componentes del dispositivo IOT." color="#8cb6ce" meeting="false" start="2020-10-09" duration="6" complete="0" thirdDate="2020-10-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="1.03"/>
            </task>
            <task id="24" name="Actualización de Análisis de viabilidad económica financiera." color="#8cb6ce" meeting="false" start="2020-10-19" duration="2" complete="0" thirdDate="2020-10-20" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="1.04"/>
            </task>
            <task id="25" name="Análisis de protocolos de comunicación." color="#8cb6ce" meeting="false" start="2020-10-21" duration="3" complete="0" thirdDate="2020-10-22" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="284" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="1.05"/>
            </task>
            <task id="284" name="Análisis APIs a consumir." color="#8cb6ce" meeting="false" start="2020-10-26" duration="4" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="1.06"/>
            </task>
            <task id="26" name="Análisis de stack tecnológico a utilizar." color="#8cb6ce" meeting="false" start="2020-10-30" duration="4" complete="0" thirdDate="2020-10-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="1.07"/>
            </task>
            <task id="28" name="Análisis metodología de testing a utilizar." color="#8cb6ce" meeting="false" start="2020-11-05" duration="3" complete="0" thirdDate="2020-11-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="1.08"/>
            </task>
            <task id="29" name="Investigación sobre protocolo IOTA y su SOTA." color="#8cb6ce" meeting="false" start="2020-11-10" duration="4" complete="0" thirdDate="2020-11-11" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="1.09"/>
            </task>
            <task id="11" name="Redacción de conclusiones." color="#8cb6ce" meeting="false" start="2020-11-16" duration="3" complete="0" thirdDate="2020-11-17" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="13" type="2" difference="5" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="1.10"/>
            </task>
        </task>
        <task id="12" name="Diseño de Sistema." color="#000000" meeting="false" start="2020-11-26" duration="24" complete="0" thirdDate="2020-11-30" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
            <customproperty taskproperty-id="tpc5" value=""/>
            <customproperty taskproperty-id="tpc6" value=""/>
            <customproperty taskproperty-id="tpc7" value=""/>
            <customproperty taskproperty-id="tpc8" value=""/>
            <customproperty taskproperty-id="tpc9" value=""/>
            <customproperty taskproperty-id="tpc10" value="2"/>
            <task id="13" name="Diseño de base de datos." color="#8cb6ce" meeting="false" start="2020-11-26" duration="3" complete="0" thirdDate="2020-11-30" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="2.1"/>
            </task>
            <task id="14" name="Diseño integración con servicios a consumir y publicar." color="#8cb6ce" meeting="false" start="2020-12-01" duration="3" complete="0" thirdDate="2020-12-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="2.2"/>
            </task>
            <task id="15" name="Diseño de dispositivo IOT." color="#8cb6ce" meeting="false" start="2020-12-04" duration="6" complete="0" thirdDate="2020-12-10" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="2.3"/>
            </task>
            <task id="16" name="Diseño de aplicación multi-dispositivo." color="#8cb6ce" meeting="false" start="2020-12-14" duration="6" complete="0" thirdDate="2020-12-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="2.4"/>
            </task>
            <task id="30" name="Diseño de pruebas de testing." color="#8cb6ce" meeting="false" start="2020-12-22" duration="3" complete="0" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="2.5"/>
            </task>
            <task id="19" name="Redacción de conclusiones de la etapa." color="#8cb6ce" meeting="false" start="2020-12-25" duration="3" complete="0" thirdDate="2021-01-07" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="2.6"/>
            </task>
        </task>
        <task id="32" name="Desarrollo." color="#000000" meeting="false" start="2021-02-08" duration="48" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
            <customproperty taskproperty-id="tpc5" value=""/>
            <customproperty taskproperty-id="tpc6" value=""/>
            <customproperty taskproperty-id="tpc7" value=""/>
            <customproperty taskproperty-id="tpc8" value=""/>
            <customproperty taskproperty-id="tpc9" value=""/>
            <customproperty taskproperty-id="tpc10" value="3"/>
            <task id="33" name="Parametrización de contenedor según stack tecnológico." color="#8cb6ce" meeting="false" start="2021-02-08" duration="2" complete="0" thirdDate="2021-01-26" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="3.1"/>
            </task>
            <task id="34" name="Construcción de dispositivo IOT." color="#8cb6ce" meeting="false" start="2021-02-10" duration="6" complete="0" thirdDate="2021-01-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="3.2"/>
            </task>
            <task id="35" name="Desarrollo de frontend usuarios." color="#8cb6ce" meeting="false" start="2021-02-18" duration="9" complete="0" thirdDate="2021-02-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="3.3"/>
            </task>
            <task id="36" name="Desarrollo de backend." color="#8cb6ce" meeting="false" start="2021-03-03" duration="9" complete="0" thirdDate="2021-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="3.4"/>
            </task>
            <task id="37" name="Desarrollo de software en dispositivo IOT." color="#8cb6ce" meeting="false" start="2021-03-16" duration="9" complete="0" thirdDate="2021-03-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="3.5"/>
            </task>
            <task id="38" name="Integración con servicios en nube." color="#8cb6ce" meeting="false" start="2021-03-29" duration="4" complete="0" thirdDate="2021-03-30" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="3.6"/>
            </task>
            <task id="39" name="Desarrollo de portal para integracion externa." color="#8cb6ce" meeting="false" start="2021-04-02" duration="4" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="3.7"/>
            </task>
            <task id="40" name="Redacción de conclusiones de la etapa." color="#8cb6ce" meeting="false" start="2021-04-12" duration="3" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="42" type="2" difference="10" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="3.8"/>
            </task>
        </task>
        <task id="41" name="Testing y pruebas integrales." color="#000000" meeting="false" start="2021-04-29" duration="26" complete="0" thirdDate="2021-04-29" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
            <customproperty taskproperty-id="tpc5" value=""/>
            <customproperty taskproperty-id="tpc6" value=""/>
            <customproperty taskproperty-id="tpc7" value=""/>
            <customproperty taskproperty-id="tpc8" value=""/>
            <customproperty taskproperty-id="tpc9" value=""/>
            <customproperty taskproperty-id="tpc10" value="4"/>
            <task id="42" name="Ejecución de pruebas de test y cumplimiento de req." color="#8cb6ce" meeting="false" start="2021-04-29" duration="20" complete="0" thirdDate="2021-04-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
            </task>
            <task id="43" name="Documentación de pruebas de test." color="#8cb6ce" meeting="false" start="2021-05-27" duration="3" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
            </task>
            <task id="44" name="Redacción de conclusiones de la etapa." color="#8cb6ce" meeting="false" start="2021-06-01" duration="3" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
            </task>
        </task>
        <task id="45" name="Cierres." color="#000000" meeting="false" start="2021-06-04" duration="62" complete="0" thirdDate="2021-06-07" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
            <customproperty taskproperty-id="tpc5" value=""/>
            <customproperty taskproperty-id="tpc6" value=""/>
            <customproperty taskproperty-id="tpc7" value=""/>
            <customproperty taskproperty-id="tpc8" value=""/>
            <customproperty taskproperty-id="tpc9" value=""/>
            <customproperty taskproperty-id="tpc10" value="5"/>
            <task id="46" name="Elaboración de informes de avance." color="#8cb6ce" meeting="false" start="2021-06-04" duration="7" complete="0" thirdDate="2021-06-07" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="5.1"/>
            </task>
            <task id="47" name="Elaboración de Documento técnico y funcional de implementación de red IOTA." color="#8cb6ce" meeting="false" start="2021-06-15" duration="6" complete="0" thirdDate="2021-06-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="48" type="2" difference="5" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="5.2"/>
            </task>
            <task id="48" name="Elaboración de memoria de proyecto final" color="#8cb6ce" meeting="false" start="2021-06-30" duration="40" complete="0" thirdDate="2021-07-29" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="5.3"/>
            </task>
            <task id="49" name="Elaboración de presentación para exposición." color="#8cb6ce" meeting="false" start="2021-08-25" duration="4" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <customproperty taskproperty-id="tpc5" value=""/>
                <customproperty taskproperty-id="tpc6" value=""/>
                <customproperty taskproperty-id="tpc7" value=""/>
                <customproperty taskproperty-id="tpc8" value=""/>
                <customproperty taskproperty-id="tpc9" value=""/>
                <customproperty taskproperty-id="tpc10" value="5.4"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
